{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recepi application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Minh Lu Quang",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.32.0",
    "fractional": "^1.0.0",
    "parcel": "^2.9.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
